/* 
	Fundación Kinal
    Centro educativo Técncico Laboral Kinal
    Quinto Perito
    Quinto Electrónica 
    Codigo Técnico: EB5AM
    Curso: Taller de Electrónica Digital y reparación de computadoras
    Proyecto: Comunicación serial y visualización
    Dev: Alexander González 2020414
    Fecha: 26 de abril de 2024
*/
void setup()
{
  Serial.begin(9600);     
  pinMode(13, INPUT);     
  pinMode(12, INPUT);
  pinMode(11, INPUT);
}

void loop()
{
  for (int x = 0; x < 10; x = x + 1) {
    if(digitalRead(13)==HIGH && digitalRead(12)==LOW && digitalRead(11)==LOW) {
      delay(1000);
      Serial.println(x);
    }
    else if(digitalRead(13)==LOW && digitalRead(12)==HIGH && digitalRead(11)==LOW) {
      delay(2000);
      Serial.println(x);
    }
    else if(digitalRead(13)==LOW && digitalRead(12)==LOW && digitalRead(11)==HIGH) {
      delay(3000);
      Serial.println(x);
    }
    else if(digitalRead(13)==HIGH && digitalRead(12)==HIGH && digitalRead(11)==HIGH) {
      delay(500);
      Serial.println(x);
    }
    else if(digitalRead(13)==LOW && digitalRead(12)==LOW && digitalRead(11)==LOW) {
      delay(500);
      Serial.println(x);
    }
  }
  
}
